.project-card {
    display: flex;
    flex-direction: row;
    // border: 3px solid white;
    min-height: 250px;
    margin-bottom: 3rem;
    // padding: 1rem;
}

.project-card-container-1 {
    flex: 0.8;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    min-height: 100%;
    z-index: 10;
    margin-bottom: 3rem;
}



.card-text-container-1 {
    margin-bottom: 2rem;
}

.card-text-container-1 p {
    font-family: $font-family3;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: 0.02em;
    color: $text-color;
}

.card-text-container-1 h1 {
    font-family: $font-family3;
    font-size: 34px;
    font-weight: 600;
    line-height: 51px;
    letter-spacing: 0.02em;
    color: $text-card;
}

.card-text-container-2 {
    padding: 1rem;
    background: radial-gradient(90.16% 143.01% at 15.32% 21.04%, rgba(105, 59, 147, 0.2) 0%, rgba(110, 191, 244, 0.0447917) 77.08%, rgba(70, 144, 213, 0) 100%);
    background-blend-mode: overlay, normal;
    backdrop-filter: blur(20px);
    border-radius: 14px;
    margin-right: -3rem;

}

.card-text-container-2 p {
    font-family: $font-family3;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 27px;
    display: flex;
    align-items: center;
    color: $text-card ;

}

.project-card-container-2 {
    flex: 0.4;
    min-height: 100%;
    background-color: #2B0B3A;
    border-radius: 15px;
    padding: 1.5rem 0 0 2rem;
    z-index: -10;

}

.project-card-container-2 div {
    height: 100%;
    width: 100%;
    min-width: 201px;

}

.project-card-container-2 img {
    height: 100%;
    width: 100%;
}


@media screen and (max-width: 1050px) {
    .project-card {
        flex-direction: column-reverse;

    }

    .project-card-container-1 {

        margin-bottom: 1rem;
    }

    .card-text-container-1 {
        margin-bottom: 1rem;
    }

    .card-text-container-2 {
        margin-right: 0;
    }

    .project-card-container-2 {
        margin-bottom: 4rem;

    }
}

@media screen and (max-width: 850px) {
    // .project-card {
    //     margin: 1.5rem;
    //     padding: 1.5rem;
    // }

    .project-card-container-1 {

        margin-bottom: 1rem;
    }

    .card-text-container-1 {
        margin-bottom: 1rem;
    }

    .card-text-container-2 {
        margin-right: 0;
    }

    .project-card-container-2 {
        margin-bottom: 4rem;

    }
}

@media screen and (max-width: 550px) {
    // .project-card {
    //     margin: 1.5rem;
    //     padding: 1.5rem;
    // }

    .project-card-container-1 {

        margin-bottom: 1rem;
    }

    .card-text-container-1 {
        margin-bottom: 1rem;
    }

    .card-text-container-2 {
        margin-right: 0;
    }

    .project-card-container-2 {
        margin-bottom: 2rem;
    }

    .project-card-container-2 div {

        min-width: 201px;

    }
}